# zsyy

./: README.md  gradle.properties  import-summary.txt  settings.gradle
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_sample/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_main_tab_selector.xml  text_yellow_black_selector.xml
app/src/main/res/drawable/: adapter_content_bottom_selector.xml  adapter_content_center_selector.xml  adapter_content_one.xml  adapter_content_one_call.xml  adapter_content_one_f9.xml  adapter_content_top_f9.xml  adapter_content_top_selector.xml  adapter_vpi_bg_selector.xml  adapter_vpi_text_selector.xml  bg_search_selector.xml  btn_call_star_selector.xml  btn_check_selector.xml  btn_dialog_button_selector.xml  btn_encyclopedia_search_selector.xml  btn_hospital_floor_selector.xml  btn_hospital_location_bank_selector.xml  btn_hospital_location_drug_selector.xml  btn_hospital_location_hotel_selector.xml  btn_hospital_location_ice_selector.xml  btn_hospital_navigation_bus_selector.xml  btn_hospital_navigation_driver_selector.xml  btn_hospital_navigation_selector.xml  btn_hospital_navigation_walk_selector.xml  btn_hospital_periphery_selector.xml  btn_main_tab1_selector.xml  btn_main_tab2_selector.xml  btn_main_tab3_selector.xml  btn_main_tab4_selector.xml  btn_news_send_add_selector.xml  btn_online_ask_question_selector.xml  btn_ratingbar_start.xml  btn_register_type_1_selector.xml  btn_register_type_2_selector.xml  btn_register_type_3_selector.xml  btn_report_type_1_selector.xml  btn_report_type_2_selector.xml  btn_symptom_disease_1_selector.xml  btn_symptom_disease_2_selector.xml  btn_symptom_disease_3_selector.xml  btn_symptom_disease_4_selector.xml  (+17 more)
app/src/main/res/layout/: activity_call_main_of_all.xml  activity_call_main_of_mine.xml  activity_education_detail.xml  activity_encyclopedia_main.xml  activity_expert_detail.xml  activity_expert_list.xml  activity_home_module2.xml  activity_home_module3.xml  activity_home_module4.xml  activity_home_module5.xml  activity_home_module6.xml  activity_hospital_floor_navigation.xml  activity_hospital_main.xml  activity_hospital_map_navigation.xml  activity_hospital_periphery_navigation.xml  activity_main.xml  activity_online_ask_question.xml  activity_online_faculty_doctor_list.xml  activity_online_hot_doctor_detail.xml  activity_online_main.xml  activity_online_question_talk.xml  activity_register_doctor_schedule.xml  activity_register_faculty.xml  activity_register_info.xml  activity_register_main.xml  activity_register_pay.xml  activity_register_success.xml  activity_report_examine.xml  activity_report_login.xml  activity_report_main.xml  activity_reservation_set_meal.xml  activity_reservation_set_meal_detail.xml  activity_splash.xml  activity_subscribe_content.xml  activity_symptom_body_photo.xml  activity_symptom_diagnosis.xml  activity_symptom_main.xml  activity_symptom_possible_disease.xml  activity_symptom_question.xml  fragment_home.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+134 files in other folders)
