apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.rainwii.zsyy"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.1'
    compile project(':ViewPagerIndicator_library')
    compile project(':PullToRefresh_library')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile files('libs/baidumapapi_base_v3_6_0.jar')
    compile files('libs/baidumapapi_cloud_v3_6_0.jar')
    compile files('libs/baidumapapi_map_v3_6_0.jar')
    compile files('libs/baidumapapi_radar_v3_6_0.jar')
    compile files('libs/baidumapapi_search_v3_6_0.jar')
    compile files('libs/baidumapapi_util_v3_6_0.jar')
}
