<?xml version="1" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <include layout="@layout/layout_register_step" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margins_10"
            android:layout_marginLeft="@dimen/margins_10"
            android:layout_marginRight="@dimen/margins_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_content_top_selector"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_height"
                android:orientation="horizontal"
                android:padding="@dimen/margins_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="你的订单已生成，等待支付"
                    android:textColor="@color/text_yellow"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dip"
                android:background="@drawable/color_content_center_selector"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_height"
                android:orientation="horizontal"
                android:padding="@dimen/margins_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科室："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/tv_faculty"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_83"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dip"
                android:background="@drawable/color_content_center_selector"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_height"
                android:orientation="horizontal"
                android:padding="@dimen/margins_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就诊人："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/tv_patient_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_83"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dip"
                android:background="@drawable/color_content_bottom_selector"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_height"
                android:orientation="horizontal"
                android:padding="@dimen/margins_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="挂号费："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/tv_order_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margins_5"
                    android:text="元"
                    android:textColor="@color/text_83"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margins_20"
                android:background="@drawable/color_content_top_selector"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_height"
                android:orientation="horizontal"
                android:padding="@dimen/margins_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="普通挂号不支持退号及退费"
                    android:textColor="@color/text_yellow"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>

            <!--<com.health.zyyy.patient.common.ui.ScrollListView-->
            <!--android:id="@+id/list_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@null" />-->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margins_10"
        android:background="@drawable/color_btn_bg_selector"
        android:enabled="false"
        android:minHeight="40dp"
        android:text="支付"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_text_size" />
</LinearLayout>