<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margins_10"
        android:layout_marginRight="@dimen/margins_10"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_height"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margins_20"
        android:src="@drawable/btn_symptom_question_selector"
        android:contentDescription="@string/app_name" />
</LinearLayout>