<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margins_10"
        android:background="@drawable/shape_content_one"
        android:orientation="vertical"
        android:padding="@dimen/margins_10">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margins_5"
            android:text="核对信息无误后仍然没有查询到结果，可能是报告结果还没出，请稍后再试，或设置提醒。"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margins_10"
        android:background="@drawable/shape_btn_bg_selector"
        android:minHeight="@dimen/item_height"
        android:text="结果出来后，推送通知我"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_text_size" />
</LinearLayout>